<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Boundary.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView


            android:textColor="@color/primaryTextLight"
            android:textSize="@dimen/display_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <EditText
            android:id="@+id/username"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="@color/hintTextLight"
            style="@style/EditTextCustom"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/hintTextLight"
            style="@style/EditTextCustom"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextLight"
                android:textSize="@dimen/body_2"
                android:text="Domain:"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <Spinner
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="right"

                android:id="@+id/domain_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:textSize="@dimen/button"
            style="@style/LoginButtonCustom"
            android:onClick="login"
            android:text="LOGIN"/>

    </LinearLayout>
</RelativeLayout>
